sonar.projectKey=repo-name
sonar.projectName="A sample Project for testing Quality Gate from jenkins"
sonar.projectVersion=1.0


#Comma-separated path to directories with sources(required)
sonar.sources=src  # path to the main code

#Defining language
sonar.language=java

#Encoding of the source files
sonar.sourceEncoding=UTF-8